DEBUG=1
SECRET_KEY='my-secret-key'
DATABASE_URL='sqlite:////tmp/my-tmp-sqlite.db'
HOST='localhost'

DIALOGAPP_CLIENT_ID='slack-app-client-id'
DIALOGAPP_CLIENT_SECRET='slack-app-client-secret'
DIALOGAPP_SCOPES='bot,commands'
DIALOGAPP_VERIFICATION_TOKEN='slack-app-verification-token'





